# food-delivery

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/beebee/cookingrecipes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/beebee/cookingrecipes/base/: BaseApplicationModule.kt
app/src/main/java/com/beebee/cookingrecipes/model/food/: Food.kt  FoodRoom.kt  IFoodRoom.kt
app/src/main/java/com/beebee/cookingrecipes/view/activity/: MainActivity.kt
app/src/main/java/com/beebee/cookingrecipes/view/custom_view/detail/: DetailView.kt
app/src/main/java/com/beebee/cookingrecipes/view/custom_view/home/: HomeFoodViews.kt  HomeListView.kt
app/src/main/java/com/beebee/cookingrecipes/view/ui/detail/: DetailFragment.kt
app/src/main/java/com/beebee/cookingrecipes/view/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeTaskInterface.kt
app/src/main/java/com/beebee/cookingrecipes/viewmodel/home/: HomeViewModel.kt
app/src/main/res/drawable/: ic_heart_fill_brown.xml  ic_love_icon.xml  ic_tools_and_utensils.xml
app/src/main/res/layout/: activity_main.xml  food_list_row.xml  fragment_detail.xml  fragment_home.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/beebee/cookingrecipes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
